//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif


/* Background Task */
#if __IPHONE_OS_VERSION_MIN_REQUIRED >= __IPHONE_4_0
#define CBBeginBackgroundTask() \
    UIBackgroundTaskIdentifier taskID = UIBackgroundTaskInvalid; \
    taskID = [[UIApplication sharedApplication] beginBackgroundTaskWithExpirationHandler:^{ \
    [[UIApplication sharedApplication] endBackgroundTask:taskID]; }];

#define CBEndBackgroundTask() \
    [[UIApplication sharedApplication] endBackgroundTask:taskID];

#else

#define CBBeginBackgroundTask()
#define CBEndBackgroundTask()

#endif
